<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .text-white{
        color:white
    }
#navbar{
    background-color: transparent;
    color: black;
    font-size:17px;
    fr
    
}
/* #navbar ul li a {
    color: black;
    
} */
h3{
    margin-left: 10px;
    margin-top: 450px;
  
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(static/b1.jpg);
	height: 100vh;
	/* width:auto; */
	background-size:cover;
	/* background-attachment: fixed; */
	/* margin: 0; */
	/* padding: 0; */
}
#about{
    color: white;
    font-size: 30px;
}
#pro_deta {
    margin-left: 10px;
    color: white;
    font-size: 25;
}
</style>
<body style="background-color:black">
<header>  
  <nav class="navbar"  id="navbar">
    <ul class="nav navbar-nav">
        <li><a href="/BookName">BOOK-NAME</a></li>
        <li><a href="/recommend1">RECOMMANDATION-1</a></li>
        <li><a href="/recommend2">RECOMMANDATION-2</a></li>
        <li><a>CONTACT</a></li>
    </ul>
</nav>
<b><u><h3 class="text-dark" style="font-size:30px" >BOOK RECOMMANDATION PROJECT.</h3></u></b>


</header>





    
    
    
        


    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
            </div>

            {% for i in range(book_name|length) %}
                <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{ image[i] }}">
                            <p class="text-white">{{ book_name[i] }}</p>
                            <h4 class="text-white">{{ author[i] }}</h4>
                            <h4 class="text-white">Votes - {{ votes[i] }}</h4>
                            <h4 class="text-white">Rating - {{ rating[i] }}</h4>
                        </div>
                    </div>
                </div>
            {% endfor %}


        </div>
    </div>
    
   
</body>
</html>